APP_ENV=local
APP_NAME="Ecommerce Generico"
APP_VIEW=ecom/lolitas

APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=entrar

AUTH_DRIVER=ELOQUENT
AUTH_MODEL=User
AUTH_TABLE=users

SESSION_DRIVER=file


CACHE_DRIVER=array
QUEUE_DRIVER=sync
