APP_ENV=local
APP_NAME="Ecommerce Generico"
APP_VIEW=ecom/lolitas

APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC


AUTH_DRIVER=ELOQUENT
AUTH_MODEL=User
AUTH_TABLE=users

SESSION_DRIVER=file


CACHE_DRIVER=array
QUEUE_DRIVER=sync
